<h1 mat-dialog-title></h1>
<div mat-dialog-content>
  <form [formGroup]="notificationForm">
    <h3>Create Notification</h3>
    <br /><br />
    <app-country-dropdown (selectedCountry)="getSelectedCountry($event)">
    </app-country-dropdown>
    <mat-form-field>
      <mat-label>Title</mat-label>
      <input
        matInput
        type="text"
        placeholder="Title for Push Notification"
        name="title"
        required
        text
        [formControl]="notificationForm.get('title')"
      />
    </mat-form-field>
    <mat-form-field>
      <mat-label>Message</mat-label>
      <textarea
        matInput
        type="text"
        placeholder="Message"
        name="message"
        required
        text
        [formControl]="notificationForm.get('message')"
      ></textarea>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Link</mat-label>
      <input
        matInput
        type="text"
        placeholder="Link starts with / (ex. /orders)."
        name="link"
        text
        [formControl]="notificationForm.get('link')"
      />
    </mat-form-field>
    <div mat-dialog-actions>
      <button
        type="button"
        class="btn btn-success category"
        (click)="createNotification()"
      >
        Create
      </button>
    </div>
    <br />
    <br /><br />
  </form>
</div>
