<div class="background">
  <div
    [ngClass]="{
      'container-custom-mob': isMobile,
      'container-custom': !isMobile
    }"
  >
    <div>
      <div class="title">تسجيل الدخول الي حسابك</div>
      <div class="sub-title">
        انت في اول الطريق الي تحقيق حلمك و تقدر دلوقتي تشوف المنتجات وتبدأ تبيع
        اللي يناسبك و تحقق ارباح و نجاحات كتير
      </div>
      <div class="card main">
        <div
          *ngIf="errorMessage && !loading"
          class="alert alert-danger form-error-message"
        >
          {{ errorMessage }}
        </div>
        <loader [loading]="loading"></loader>
        <div class="card-content" *ngIf="!loading">
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label> رقم الموبايل </label>
              <input
                class="form-control"
                type="text"
                placeholder="أدخل رقم الموبايل"
                formControlName="mobile"
              />
              <div *ngIf="mobile.invalid && submitted">
                <div *ngIf="mobile.errors.required" class="input-error">
                  رقم الموبايل مطلوب
                </div>
                <div *ngIf="mobile.errors.pattern" class="input-error">
                  هذا الرقم غير صحيح
                </div>
              </div>
            </div>
            <div class="form-group">
              <label> كلمة السر </label>
              <input
                class="form-control"
                type="password"
                placeholder="أدخل كلمة السر"
                formControlName="password"
              />
              <div *ngIf="password.invalid && submitted">
                <div *ngIf="password.errors.required" class="input-error">
                  كلمة السر مطلوبة
                </div>
              </div>
            </div>
            <button
              class="btn btn-register"
              [ngClass]="{ 'btn-register-mob': isMobile }"
              type="submit"
            >
              تسجيل الدخول
            </button>
            <div class="foot-div">
              <p class="foot-label">نسيت كلم المرور؟</p>
              <a class="foot-label-2" href="/forgot-password">اضغط هنا</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="header">
  <img
    src="../../../../assets/img/taager-logo-original.svg"
    class="logo"
    alt="Taager Logo"
  />
</div>
