.foot-label {
  padding-top: 5px;
  opacity: 0.7;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0a1726;
}
.foot-label-2 {
  font-family: Cairo;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #227ce5;
  cursor: pointer;
}
.foot-label-3 {
  width: 100%;
  opacity: 0.7;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding-left: 10px;
}
.foot-label-4 {
  width: 100%;
  font-family: Cairo;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
}
.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 100%;
  background-color: #0a1726;
}
.logo {
  width: 11rem;
  margin-top: 20px;
  margin-right: 30px;
  display: block;
}
.container-custom {
  width: 50%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.container-custom-mob {
  width: 100%;
  margin-top: 30%;
  margin-bottom: 10%;
}
.title {
  width: 100%;
  height: 60px;
  font-family: Cairo;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.sub-title {
  width: 94%;
  height: 52px;
  opacity: 0.8;
  font-family: Cairo;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 3%;
}
.main {
  width: 80%;
  margin-right: 10%;
  margin-top: 1%;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}
label {
  opacity: 0.7;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #0a1726;
}
.btn-register {
  width: 60%;
  height: 47px;
  margin-right: 20%;
  border-radius: 25px;
  background-color: #46b8b0;
  font-family: Cairo;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.btn-register-mob {
  width: 80%;
  margin-right: 10%;
}
.foot-div {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.foot-div-1 {
  display: inline-flex;
  width: 40%;
  margin-left: 30%;
  text-align: center;
  margin-top: 20px;
}
input {
  border-radius: 3px;
  border: solid 1px #8b9197;
  background-color: rgba(255, 255, 255, 0.4);
}
.btns {
  width: 80%;
  display: inline-flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2%;
  margin-top: 2%;
}
.btns-mob {
  width: 81%;
  display: block;
  margin-bottom: 2%;
  margin-top: 10%;
  margin-right: 8%;
}
.header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
}
.btn-auth {
  width: 50%;
  height: 50px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  margin-right: 5px;
  margin-left: 5px;
  font-family: Cairo;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #0a1726;
}
.btn-mob {
  width: 95%;
  margin-top: 5px;
}
.icon {
  width: 40px;
  height: 40px;
}
