import { INTERNAL_SERVER_ERROR, OK, UNPROCESSABLE_ENTITY } from 'http-status';
import videoUpload from '../../../../../utils/file-upload';
import Logger from '../../../../../logging/general.log';

const singleUpload = videoUpload.single('image');

export const execute = async (req, res) => {
  singleUpload(req, res, (err) => {
    try {
      if (!err) {
        return res.status(OK).json({
          msg: req.file.location,
        });
      }
      return res.status(UNPROCESSABLE_ENTITY).json({
        msg: 'Un-able to process image, Please try again later',
      });
    } catch (error) {
      // @ts-ignore
      Logger.error('Error encountered while uploading image', {
        error: error.stack,
      });
      return res.status(INTERNAL_SERVER_ERROR).json({
        msg: 'Something went wrong, please contact customer support',
      });
    }
  });
};
