.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-height: 100%;
  height: auto;
  background-color: #0a1726;
}
.logo {
  width: 11rem;
  margin-top: 20px;
  margin-right: 30px;
  display: block;
}
.container-custom {
  width: 50%;
  margin-top: 10%;
  margin-bottom: 10%;
}
.container-custom-mob {
  width: 100%;
  margin-top: 30%;
  margin-bottom: 10%;
}
.title {
  width: 100%;
  font-family: Cairo;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.sub-title {
  width: 94%;
  opacity: 0.8;
  font-family: Cairo;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 3%;
}
.main {
  width: 80%;
  margin-right: 10%;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}
label {
  opacity: 0.7;
  font-family: Cairo;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #0a1726;
}
.btn-register {
  width: 60%;
  height: 47px;
  margin-right: 20%;
  margin-top: 20px;
  border-radius: 25px;
  background-color: #46b8b0;
  font-family: Cairo;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.btn-signIn {
  width: 60%;
  height: 47px;
  margin-left: 20%;
  margin-top: 20px;
  border-radius: 25px;
  background-color: #46b8b0;
  font-family: Cairo;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.btn-register-mob {
  width: 90%;
  margin-right: 5%;
}
input {
  border-radius: 3px;
  border: solid 1px #8b9197;
  background-color: rgba(255, 255, 255, 0.4);
}
.header {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
}
.btn-auth {
  width: 47%;
  height: 50px;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  margin-right: 10px;
  font-family: Cairo;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #0a1726;
}
.btn-mob {
  width: 95%;
  margin-top: 5px;
}
.check {
  width: 14%;
  height: 14%;
  object-fit: contain;
  margin-top: 20px;
  margin-left: 43%;
}
.success-title {
  width: 80%;
  font-family: Cairo;
  font-size: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin-right: 10%;
  margin-top: 20px;
  color: #091727;
}
.success-subtitle {
  width: 90%;
  opacity: 0.6;
  font-family: Cairo;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: center;
  margin-right: 5%;
  margin-top: 20px;
  color: #000000;
}
