export default interface Order {
  orderId: string;
  status?: string;
  placedAt?: Date;
  deliveredAt?: Date;
  customerDetails?: CustomerDetails;
  shippingInfo?: ShippingInformation;
  cashOnDelivery: number;
  orderLines?: OrderLine[];
}

export type CustomerDetails = {
  customerName: string;
  customerPhoneNum1: string;
  customerPhoneNum2?: string;
};

export type ShippingInformation = {
  province: string;
  zone?: {
    name?: string;
    status?: string;
  };
  address: string;
};

export type OrderLine = {
  orderLineId: number;
  productId: string;
  productName: string;
  quantity: number;
  totalPrice: number;
  totalMerchantProfit: number;
  type: string;
  direction: string;
  status: string;
  trackingNumber?: string;
  shippingCompanyId?: string;
  originalOrderLineId?: number;
};
