import express from 'express';
import errorHandler from 'express-async-handler';
import isAuthenticated from '../middlewares/auth';
import * as notificationsCtrl from '../controllers/notification/notifications.controller';
import CountryMiddleware from '../middlewares/CountryMiddleware';
import UserCountriesAccessBodyMiddleware from '../middlewares/UserCountriesAccessBodyMiddleware';

const router = express.Router();

router.post(
  '/',
  isAuthenticated,
  CountryMiddleware,
  UserCountriesAccessBodyMiddleware,
  errorHandler(notificationsCtrl.createNotification),
);

router.post('/sendPush', isAuthenticated, errorHandler(notificationsCtrl.sendPushNotification));

export = router;
