<h1 mat-dialog-title></h1>
<div mat-dialog-content>
  <angular2-multiselect
    [data]="admins"
    [settings]="dropdownSettings"
    [(ngModel)]="selectedAdmin"
  >
    <c-item>
      <ng-template class="admin-name" let-item="item">
        {{ item.name }}
      </ng-template>
    </c-item>
    <c-badge>
      <ng-template class="admin-name" let-item="item">
        {{ item.name }}
      </ng-template>
    </c-badge>
  </angular2-multiselect>
</div>
<div mat-dialog-actions>
  <button type="button" class="btn btn-success" (click)="onSubmit()">
    Assign orders
  </button>
</div>
