<div class="order-status-form">
  <h4 mat-dialog-title>Update Child Order Status</h4>
  <div mat-dialog-content>
    <form [formGroup]="changeOrderStatusForm">
      <mat-form-field>
        <mat-label>Select Order Status</mat-label>
        <mat-select formControlName="status">
          <mat-option>Select Order Status</mat-option>
          <mat-option
            *ngIf="
              data.userprivileges.admin &&
              (currentStatus === 'refund_request_accepted' ||
                currentStatus === 'replacement_request_accepted' ||
                currentStatus === 'order_addition_request_approved')
            "
            [value]="'pending_shipping_company'"
            >Pending Shipping Company</mat-option
          >
          <mat-option
            *ngIf="
              data.userprivileges.admin &&
              (currentStatus === 'pending_shipping_company' ||
                currentStatus === 'delivery_suspended')
            "
            [value]="'delivery_in_progress'"
            >Delivery In Progress</mat-option
          >
          <mat-option
            *ngIf="
              data.userprivileges.admin &&
              currentStatus === 'delivery_in_progress' &&
              !isOrderRefund
            "
            [value]="'delivered'"
            >Delivered</mat-option
          >
          <mat-option
            *ngIf="
              data.userprivileges.admin &&
              (currentStatus === 'delivered' ||
                (currentStatus === 'delivery_in_progress' && isOrderRefund)) &&
              !isOrderAddition
            "
            [value]="'item_received_in_inventory'"
            >Item Received In Inventory</mat-option
          >
        </mat-select>
      </mat-form-field>
      <mat-form-field
        *ngIf="
          changeOrderStatusForm.value.status === 'pending_shipping_company'
        "
      >
        <mat-label>Select Shipping Company</mat-label>
        <mat-select formControlName="shippingCompany">
          <mat-option>Select Shipping Company</mat-option>
          <mat-option *ngIf="!data.batchUpdate" [value]="'bosta'"
            >Bosta</mat-option
          >
          <mat-option [value]="'other'">Other</mat-option>
        </mat-select>
      </mat-form-field>
      <br />
      <app-add-delivery-package
        (submitted)="updateStatus($event)"
        [selectedOrders]="data.selectedOrders"
        [shippingCompany]="changeOrderStatusForm.value.shippingCompany"
        [order]="data"
        [products]="products"
        *ngIf="
          changeOrderStatusForm.value.status === 'pending_shipping_company' &&
          changeOrderStatusForm.value.shippingCompany != 'other' &&
          changeOrderStatusForm.value.shippingCompany != ''
        "
      >
      </app-add-delivery-package>
      <mat-form-field
        *ngIf="
          changeOrderStatusForm.value.status === 'pending_shipping_company' &&
          changeOrderStatusForm.value.shippingCompany == 'other'
        "
      >
        <mat-label>Tracking Id</mat-label>
        <input
          matInput
          formControlName="trackingId"
          placeholder="Enter tracking Id"
        />
      </mat-form-field>
    </form>
  </div>
  <div mat-dialog-actions>
    <button
      mat-raised-button
      [disabled]="isSubmitEnabled() || clicked"
      color="primary"
      (click)="submit()"
    >
      Update Status
    </button>
  </div>
</div>
