.order-status-form {
  padding: 8px 10px 35px 10px;
}
div.order-verified {
  margin: 15px 0;
}

.mat-checkbox.mat-accent {
  .mat-checkbox-inner-container {
    margin-right: 10px !important;
  }
}

.copy-button-input {
  position: absolute;
  border-radius: 5px;
  right: -20px;
  z-index: 2;
  border: none;
  top: 20px;
  height: 30px;
  cursor: pointer;
  color: white;
  transform: translateX(2px);
}

.whatsapp-ico {
  fill: white;
  width: 30px;
  height: 30px;
  padding: 3px;
  background-color: #4dc247;
  border-radius: 50%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.whatsapp-ico:hover {
  box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
}

.copy-button-input .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 155%;
  left: 50%;
  margin-left: -120px;
  opacity: 0;
  transition: opacity 0.3s;
}

.copy-button-input .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 75%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.copy-button-input:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin: 0 15px;
}

.radio-button {
  margin: 5px;
}

::ng-deep {
  .mat-radio-container {
    margin-right: 10px;
  }
}

::ng-deep {
  .mat-radio-inner-circle {
    background-color: #3f51b5;
  }
}

::ng-deep {
  .mat-radio-outer-circle {
    border-color: #3f51b5;
  }
}

::ng-deep {
  .mat-radio-button.mat-accent .mat-radio-inner-circle,
  .mat-radio-button.mat-accent
    .mat-radio-ripple
    .mat-ripple-element:not(.mat-radio-persistent-ripple),
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
  .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    border-color: #3f51b5;
    background-color: #3f51b5 !important;
  }
}

::ng-deep {
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #3f51b5;
  }
}

.radio-group-suspended-customer-rejected {
  margin: 5px;
}

.radio-group-suspended-customer-rejected {
  display: flex;
  flex-direction: column;
  margin: 15px 0px;
}
