.chat {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #b3a9a9;
    .chat-body {
      p {
        margin: 0;
        color: #777777;
      }
    }
  }
  li.left {
    .chat-body {
      margin-left: 60px;
    }
  }
  li.right {
    .chat-body {
      margin-right: 60px;
    }
  }
  .glyphicon {
    margin-right: 5px;
  }
}
.panel {
  .slidedown {
    .glyphicon {
      margin-right: 5px;
    }
  }
}
.mat-dialog-content {
  overflow: hidden;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  direction: rtl;
  .input-group-btn {
    margin-right: 15px;
  }
}
.row {
  margin-top: 0rem;
}
.order-status-form {
  position: relative;
  span.close-modal {
    position: absolute;
    right: 0;
    color: #000;
    top: -4px;
    font-size: 25px;
    cursor: pointer;
  }
}
.box-container {
  box-sizing: border-box;
  height: 400px;
  max-width: 90%;
  max-height: 90%;
  padding: 24px;
  margin: 24px auto;
  border-radius: 4px;
  color: #555;
  background-color: #eee;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.18), 0 6px 6px rgba(0, 0, 0, 0.25);
}
.info-container {
  padding: 12px 16px;
  line-height: 24px;
}
.action-container,
.content-container {
  position: relative;
  overflow: auto;
  height: 300px;
  min-height: 0;
  margin: 8px 16px;
  border-radius: 4px;
  background-color: #fff;
}
.action-container {
  padding: 16px;
}
.content-container {
  position: relative;
  min-height: 0;
  padding: 8px;
  margin: 12px 16px;
  border: 1px solid #ccc;
}
.vertical-container,
.horizontal-container {
  min-height: 0 !important;
}
.scroll-container {
  position: relative;
}
.scrollable-content {
  padding: 16px;
  margin: 0;
}
