<h1 mat-dialog-title></h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>Select User Status</mat-label>
    <mat-select [(ngModel)]="status">
      <mat-option [value]="'active'">Active</mat-option>
      <mat-option [value]="'subscriber'">Subscriber</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button
    type="button"
    [disabled]="clicked"
    class="btn btn-success"
    (click)="getUsersExtract()"
  >
    Extract Users
  </button>
</div>
