.card-img-top {
  cursor: pointer;
  width: 100%;
  height: 250px;
  max-height: 250px;
  max-width: 250px;
}
.item-stock {
  background-color: rgb(155, 4, 4);
  color: white;
  font-size: 12px;
  font-family: Tajawal, Verdana, sans-serif;
  height: 20px;
  width: 100%;
  border-radius: 5px;
}
.card-body {
  padding: 0;
  .card-title {
    color: var(--dark-grey-text-color);
    font-size: 18px;
    font-family: Tajawal, Verdana sans-serif;
    margin: 20px 0;
    line-height: 26px;
    padding-bottom: 0;
    text-overflow: ellipsis;
  }
  .card-title:hover {
    cursor: pointer;
    color: var(--light-green-color);
    font-weight: bold;
  }
  h6 span {
    color: #333333;
    font-size: 30px;
    font-family: Tajawal, Verdana, sans-serif;
    font-weight: Bold;
  }
}
.card-text {
  padding-bottom: 0;
  span {
    color: var(--light-green-color);
    font-size: 18px;
    font-family: Tajawal, Verdana, sans-serif;
    margin-bottom: 8px;
  }
}
.add_to_cart {
  color: var(--light-blue-color);
  font-size: 16px;
  width: 160px;
}
.grid-item {
  padding: 15px;
  height: 95%;
}
.card-actions {
  height: 80px;
  display: flex;
  padding: 15px;
  justify-content: space-evenly;
  button {
    background-color: var(--white);
    border-radius: 6px;
    border-color: #cccccc;
    cursor: pointer;
    height: 100%;
  }
  button:focus {
    box-shadow: none;
  }
  button:hover {
    background-color: var(--light-green-color);
    color: var(--white);
    border-color: var(--light-green-color);
  }
}
//.favorite-btn {
//  width: 50px;
//  background: transparent url('../../../../assets/img/favorite-heart-button.svg') no-repeat center;
//}
//
//.favorite-btn:hover {
//  background: url('../../../../assets/img/favorite-button-hover.svg') no-repeat center;
//}
.add_to_cart {
  margin-right: 10px;
}
@media (max-width: 1200px) {
}
@media (max-width: 768px) {
  .card-img-top {
    width: 100%;
    height: 136px;
  }
  .card-body {
    .card-title {
      font-size: 16px;
    }
    h6 span {
      font-size: 26px;
    }
  }
  .grid-item {
    padding: 6px;
  }
  .card-actions {
    height: 58px;
    padding: 6px;
    button {
      font-size: 20px;
    }
  }
}
@media (max-width: 576px) {
  .add_to_cart {
    margin-left: 10px;
    margin-right: 10px;
  }
}
