/* eslint-disable prettier/prettier */

export default class Env {
  // region server
  static PORT: string = process.env.PORT ? process.env.PORT : '';
  static MONGO_URI: string = process.env.MONGO_URI ? process.env.MONGO_URI : '';
  static SECRET: string = process.env.SECRET ? process.env.SECRET : '';
  // endregion

  //region MAILER
  static MAILER_SENDER: string = process.env.MAILER_SENDER ? process.env.MAILER_SENDER : '';
  static MAILER_PASS: string = process.env.MAILER_PASS ? process.env.MAILER_PASS : '';
  static MAILER_HOST: string = process.env.MAILER_HOST ? process.env.MAILER_HOST : '';
  static MAILER_PORT: string = process.env.MAILER_PORT ? process.env.MAILER_PORT : '';
  // endregion

  // region LOYALTY
  static GOLD: number = process.env.GOLD ? Number.parseInt(process.env.GOLD) : 0;
  static SILVER: number = process.env.SILVER ? Number.parseInt(process.env.SILVER) : 0;
  static PLATINUM: number = process.env.PLATINUM ? Number.parseInt(process.env.PLATINUM) : 0;
  // endregion

  // region Firebase
  static FIREBASE_PROJECT_ID: string = process.env.FIREBASE_PROJECT_ID ? process.env.FIREBASE_PROJECT_ID : '';
  static FIREBASE_PRIVATE_KEY: string = process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY : '';
  static FIREBASE_CLIENT_EMAIL: string = process.env.FIREBASE_CLIENT_EMAIL ? process.env.FIREBASE_CLIENT_EMAIL : '';
  static FIREBASE_DATABASE_URL: string = process.env.FIREBASE_DATABASE_URL ? process.env.FIREBASE_DATABASE_URL : '';
  // endregion

  // region SPACES
  // static SPACES_ENDPOINT : string = process.env.SPACES_ENDPOINT? process.env.SPACES_ENDPOINT : '';
  static SPACES_ACCESS_KEY: string = process.env.SPACES_ACCESS_KEY ? process.env.SPACES_ACCESS_KEY : '';
  static SPACES_SECRET_KEY: string = process.env.SPACES_SECRET_KEY ? process.env.SPACES_SECRET_KEY : '';
  static SPACES_BUCKET: string = process.env.SPACES_BUCKET ? process.env.SPACES_BUCKET : '';
  // endregion

  // region VHubs
  static VHUBS_ROOT_URL: string = process.env.VHUBS_ROOT_URL ? process.env.VHUBS_ROOT_URL : '';
  static VHUBS_CREATE_SHIPMENTS_PATH: string = process.env.VHUBS_CREATE_SHIPMENTS_PATH ? process.env.VHUBS_CREATE_SHIPMENTS_PATH : '';
  static VHUBS_ACCESS_TOKEN: string = process.env.VHUBS_ACCESS_TOKEN ? process.env.VHUBS_ACCESS_TOKEN : '';
  static VHUBS_VALUE: string = process.env.VHUBS_VALUE ? process.env.VHUBS_VALUE : '';
  static VHUBS_MOCK_ACTIVE: boolean = process.env.VHUBS_MOCK_ACTIVE ? process.env.VHUBS_MOCK_ACTIVE === 'true' : false;
  // endregion

  // region Dreevo
  static DREEVO_SECURE_KEY: string = process.env.DREEVO_SECURE_KEY ? process.env.DREEVO_SECURE_KEY : '';
  // endregion

  // region Bosta
  static BOSTA_API_KEY: string = process.env.BOSTA_API_KEY ? process.env.BOSTA_API_KEY : '';
  static BOSTA_ROOT_URL: string = process.env.BOSTA_ROOT_URL ? process.env.BOSTA_ROOT_URL : '';
  static BOSTA_CALLBACK_AUTH_HEADER: string = process.env.BOSTA_CALLBACK_AUTH_HEADER ? process.env.BOSTA_CALLBACK_AUTH_HEADER : '';
  static BOSTA_MOCK_ACTIVE: boolean = process.env.BOSTA_MOCK_ACTIVE ? process.env.BOSTA_MOCK_ACTIVE === 'true' : false;
  // endregion

  // region Warehouse
  static WAREHOUSE_API_KEY: string = process.env.WAREHOUSE_API_KEY ? process.env.WAREHOUSE_API_KEY : '';
  static WAREHOUSE_ROOT_URL: string = process.env.WAREHOUSE_ROOT_URL ? process.env.WAREHOUSE_ROOT_URL : '';
  static WAREHOUSE_SENDING_PICK_LIST_PATH: string = process.env.WAREHOUSE_SENDING_PICK_LIST_PATH ? process.env.WAREHOUSE_SENDING_PICK_LIST_PATH : '';
  // endregion

  // region ARAMEX
  static ARAMEX_USER_NAME: string = process.env.ARAMEX_USER_NAME ? process.env.ARAMEX_USER_NAME : '';
  static ARAMEX_PASSWORD: string = process.env.ARAMEX_PASSWORD ? process.env.ARAMEX_PASSWORD : '';
  static ARAMEX_ACCOUNT_NUMBER: string = process.env.ARAMEX_ACCOUNT_NUMBER ? process.env.ARAMEX_ACCOUNT_NUMBER : '';
  static ARAMEX_ACCOUNT_PIN: string = process.env.ARAMEX_ACCOUNT_PIN ? process.env.ARAMEX_ACCOUNT_PIN : '';
  static ARAMEX_FETCH_CITIES_URL: string = process.env.ARAMEX_FETCH_CITIES_URL ? process.env.ARAMEX_FETCH_CITIES_URL : '';
  //endregion

  // region Pulsar
  static PULSAR_SERVICE_URL: string = process.env.PULSAR_SERVICE_URL ? process.env.PULSAR_SERVICE_URL : '';
  static PULSAR_AUTH_ISSUER_URL: string = process.env.PULSAR_AUTH_ISSUER_URL ? process.env.PULSAR_AUTH_ISSUER_URL : '';
  static PULSAR_AUTH_ADMIN_SA_CLIENT_ID: string = process.env.PULSAR_AUTH_ADMIN_SA_CLIENT_ID ? process.env.PULSAR_AUTH_ADMIN_SA_CLIENT_ID : '';
  static PULSAR_AUTH_ADMIN_SA_CLIENT_SECRET: string = process.env.PULSAR_AUTH_ADMIN_SA_CLIENT_SECRET ? process.env.PULSAR_AUTH_ADMIN_SA_CLIENT_SECRET : '';
  static PULSAR_AUTH_AUDIENCE: string = process.env.PULSAR_AUTH_AUDIENCE ? process.env.PULSAR_AUTH_AUDIENCE : '';
  // endregion

  // region rollbar
  static ROLLBAR_ACCESS_TOKEN: string = process.env.ROLLBAR_ACCESS_TOKEN ? process.env.ROLLBAR_ACCESS_TOKEN : '';
  static ROLLBAR_LOG_LEVEL: string = process.env.ROLLBAR_LOG_LEVEL ? process.env.ROLLBAR_LOG_LEVEL : 'error';
  static ROLLBAR_DEPLOYMENT_ENVIRONMENT: string = process.env.ROLLBAR_DEPLOYMENT_ENVIRONMENT ? process.env.ROLLBAR_DEPLOYMENT_ENVIRONMENT : 'development';

  static SHIPPING_INTEGRATION_SLACK_WEBHOOK_URL: string = process.env.SHIPPING_INTEGRATION_SLACK_WEBHOOK_URL ? process.env.SHIPPING_INTEGRATION_SLACK_WEBHOOK_URL : '';
  static SHIPPING_UPDATE_SLACK_WEBHOOK_URL: string = process.env.SHIPPING_UPDATE_SLACK_WEBHOOK_URL ? process.env.SHIPPING_UPDATE_SLACK_WEBHOOK_URL : '';
  static SHIPPING_COMPANIES_SLACK_WEBHOOK_URL: string = process.env.SHIPPING_COMPANIES_SLACK_WEBHOOK_URL ? process.env.SHIPPING_COMPANIES_SLACK_WEBHOOK_URL : '';

  static TEST_MODE: boolean = process.env.TEST_MODE ? process.env.TEST_MODE === 'true' : false;

  //  R2S region
  static R2S_CREATE_SHIPMENTS_URL: string = process.env.R2S_CREATE_SHIPMENTS_URL ? process.env.R2S_CREATE_SHIPMENTS_URL : '';
  static R2S_SECURE_KEY: string = process.env.R2S_SECURE_KEY ? process.env.R2S_SECURE_KEY : '';
  static R2S_CALLBACK_AUTH_HEADER: string = process.env.R2S_CALLBACK_AUTH_HEADER ? process.env.R2S_CALLBACK_AUTH_HEADER : '';
  static R2S_CLIENT_CODE: string = process.env.R2S_CLIENT_CODE ? process.env.R2S_CLIENT_CODE : '';
  static R2S_CUSTOMER_CODE: string = process.env.R2S_CUSTOMER_CODE ? process.env.R2S_CUSTOMER_CODE : '';
  static R2S_MOCK_ACTIVE: boolean = process.env.R2S_MOCK_ACTIVE ? process.env.R2S_MOCK_ACTIVE === 'true' : false;

  static SPRINT_CREATE_SHIPMENTS_URL: string = process.env.SPRINT_CREATE_SHIPMENTS_URL ? process.env.SPRINT_CREATE_SHIPMENTS_URL : '';
  static SPRINT_SECURE_KEY: string = process.env.SPRINT_SECURE_KEY ? process.env.SPRINT_SECURE_KEY : '';
  static SPRINT_CALLBACK_AUTH_HEADER: string = process.env.SPRINT_CALLBACK_AUTH_HEADER ? process.env.SPRINT_CALLBACK_AUTH_HEADER : '';
  static SPRINT_CLIENT_CODE: string = process.env.SPRINT_CLIENT_CODE ? process.env.SPRINT_CLIENT_CODE : '';
  static SPRINT_CUSTOMER_CODE: string = process.env.SPRINT_CUSTOMER_CODE ? process.env.SPRINT_CUSTOMER_CODE : '';
  static SPRINT_MOCK_ACTIVE: boolean = process.env.SPRINT_MOCK_ACTIVE ? process.env.SPRINT_MOCK_ACTIVE === 'true' : false;

  // region GITLAB
  static GITLAB_FEATURE_FLAGS_URL: string = process.env.GITLAB_FEATURE_FLAGS_URL ? process.env.GITLAB_FEATURE_FLAGS_URL : '';
  static GITLAB_FEATURE_FLAGS_INSTANCE_ID: string = process.env.GITLAB_FEATURE_FLAGS_INSTANCE_ID ? process.env.GITLAB_FEATURE_FLAGS_INSTANCE_ID : '';
  static GITLAB_FEATURE_FLAGS_ENVIRONMENT: string = process.env.GITLAB_FEATURE_FLAGS_ENVIRONMENT ? process.env.GITLAB_FEATURE_FLAGS_ENVIRONMENT : '';

  static SHIPMENTS_BATCH_NUMBER: string = process.env.SHIPMENTS_BATCH_NUMBER ? process.env.SHIPMENTS_BATCH_NUMBER : '50';
  static DELAY_TIME_TO_CALL_R2S_API_IN_MS: string = process.env.DELAY_TIME_TO_CALL_R2S_API_IN_MS ? process.env.DELAY_TIME_TO_CALL_R2S_API_IN_MS : '1000';

  static LINK_CHAIN_ROOT_URL: string = process.env.LINK_CHAIN_ROOT_URL ? process.env.LINK_CHAIN_ROOT_URL : '';
  static LINK_CHAIN_CREATE_SHIPMENTS_PATH: string = process.env.LINK_CHAIN_CREATE_SHIPMENTS_PATH ? process.env.LINK_CHAIN_CREATE_SHIPMENTS_PATH : '';
  static LINK_CHAIN_ACCESS_TOKEN: string = process.env.LINK_CHAIN_ACCESS_TOKEN ? process.env.LINK_CHAIN_ACCESS_TOKEN : '';
  static LINK_CHAIN_VALUE: string = process.env.LINK_CHAIN_VALUE ? process.env.LINK_CHAIN_VALUE : '';
  static LINK_CHAIN_MOCK_ACTIVE: boolean = process.env.LINK_CHAIN_MOCK_ACTIVE ? process.env.LINK_CHAIN_MOCK_ACTIVE === 'true' : false;

  static OPEX_VALUE: string = process.env.OPEX_VALUE ? process.env.OPEX_VALUE : '';
  static OTO_CALLBACK_AUTH_HEADER: string = process.env.OTO_CALLBACK_AUTH_HEADER ? process.env.OTO_CALLBACK_AUTH_HEADER : '';

  // region CUSTOMER-IO
  static CUSTOMER_IO_SITE_ID: string = process.env.CUSTOMER_IO_SITE_ID ? process.env.CUSTOMER_IO_SITE_ID : '';
  static CUSTOMER_IO_API_KEY: string = process.env.CUSTOMER_IO_API_KEY ? process.env.CUSTOMER_IO_API_KEY : '';
  // endregion

  static SALASA_CALLBACK_AUTH_HEADER: string = process.env.SALASA_CALLBACK_AUTH_HEADER ? process.env.SALASA_CALLBACK_AUTH_HEADER : '';

  static DIGGIPACKS_CALLBACK_AUTH_HEADER: string = process.env.DIGGIPACKS_CALLBACK_AUTH_HEADER ? process.env.DIGGIPACKS_CALLBACK_AUTH_HEADER : '';

  static YFS_CALLBACK_AUTH_HEADER: string = process.env.YFS_CALLBACK_AUTH_HEADER ? process.env.YFS_CALLBACK_AUTH_HEADER : '';
  static YFS_MOCK_ACTIVE: boolean = process.env.YFS_MOCK_ACTIVE ? process.env.YFS_MOCK_ACTIVE === 'true' : false;
  static YFS_ROOT_URL: string = process.env.YFS_ROOT_URL ? process.env.YFS_ROOT_URL : '';
  static YFS_API_TOKEN: string = process.env.YFS_API_TOKEN ? process.env.YFS_API_TOKEN : '';

  static GOOGLE_AUDIENCES: [] = process.env.GOOGLE_AUDIENCES ? JSON.parse(process.env.GOOGLE_AUDIENCES) : [];

  static API_TOKEN: string = process.env.API_TOKEN ? process.env.API_TOKEN : '';

  // region Batch
  static ALLOCATION_PERIOD: string = process.env.ALLOCATION_PERIOD ? process.env.ALLOCATION_PERIOD : '1800000';
  static BATCH_SIZE: string = process.env.BATCH_SIZE ? process.env.BATCH_SIZE : '2';

  static CASH_ON_DELIVERY_LIMIT: number = process.env.CASH_ON_DELIVERY_LIMIT ? Number.parseInt(process.env.CASH_ON_DELIVERY_LIMIT ): 50000;

  static JT_EG_CALLBACK_AUTH_SIGNATURE: string = process.env.JT_CALLBACK_AUTH_SIGNATURE ? process.env.JT_CALLBACK_AUTH_SIGNATURE : '';
}
